Beyer Mod Relu ------------------------------------------------------------------------------------------------------------
	FPS (beyer_mod_relu, biternion, depth, 1x126x48, float32, opt: None, gpu id: 0, mean of 500 runs): 262.9+-15.7
	FPS (beyer_mod_relu, biternion, depth, 1x126x48, float32, opt: frozen, gpu id: 0, mean of 500 runs): 361.8+-12.6
	FPS (beyer_mod_relu, biternion, depth, 1x126x48, float32, opt: trt, gpu id: 0, mean of 500 runs): 520.5+-22.1
	FPS (beyer_mod_relu, biternion, depth, 1x126x48, float32, opt: None, gpu id: -1, mean of 500 runs): 61.4+-5.6
	FPS (beyer_mod_relu, biternion, depth, 1x126x48, float32, opt: frozen, gpu id: -1, mean of 500 runs): 64.4+-2.1

	FPS (beyer_mod_relu, biternion, depth, 20x126x48, float32, opt: None, gpu id: 0, mean of 500 runs): 39.9+-0.4
	FPS (beyer_mod_relu, biternion, depth, 20x126x48, float32, opt: frozen, gpu id: 0, mean of 500 runs): 33.4+-0.2
	FPS (beyer_mod_relu, biternion, depth, 20x126x48, float32, opt: trt, gpu id: 0, mean of 500 runs): 69.1+-0.5
	FPS (beyer_mod_relu, biternion, depth, 20x126x48, float32, opt: None, gpu id: -1, mean of 500 runs): 4.2+-0.1
	FPS (beyer_mod_relu, biternion, depth, 20x126x48, float32, opt: frozen, gpu id: -1, mean of 500 runs): 4.5+-0.1

	FPS (beyer_mod_relu, biternion, depth, 40x126x48, float32, opt: None, gpu id: 0, mean of 500 runs): 20.8+-0.1
	FPS (beyer_mod_relu, biternion, depth, 40x126x48, float32, opt: frozen, gpu id: 0, mean of 500 runs): 17.2+-0.1
	FPS (beyer_mod_relu, biternion, depth, 40x126x48, float32, opt: trt, gpu id: 0, mean of 500 runs): 36.2+-0.2
	FPS (beyer_mod_relu, biternion, depth, 40x126x48, float32, opt: None, gpu id: -1, mean of 500 runs): 2.1+-0.0
	FPS (beyer_mod_relu, biternion, depth, 40x126x48, float32, opt: frozen, gpu id: -1, mean of 500 runs): 2.2+-0.1

	FPS (beyer_mod_relu, biternion, depth, 60x126x48, float32, opt: None, gpu id: 0, mean of 500 runs): 14.1+-0.1
	FPS (beyer_mod_relu, biternion, depth, 60x126x48, float32, opt: frozen, gpu id: 0, mean of 500 runs): 11.6+-0.0
	FPS (beyer_mod_relu, biternion, depth, 60x126x48, float32, opt: trt, gpu id: 0, mean of 500 runs): 24.6+-0.1
	FPS (beyer_mod_relu, biternion, depth, 60x126x48, float32, opt: None, gpu id: -1, mean of 500 runs): 1.4+-0.0
	FPS (beyer_mod_relu, biternion, depth, 60x126x48, float32, opt: frozen, gpu id: -1, mean of 500 runs): 1.5+-0.0

	FPS (beyer_mod_relu, biternion, depth, 80x126x48, float32, opt: None, gpu id: 0, mean of 500 runs): 10.6+-0.0
	FPS (beyer_mod_relu, biternion, depth, 80x126x48, float32, opt: frozen, gpu id: 0, mean of 500 runs): 8.7+-0.0
	FPS (beyer_mod_relu, biternion, depth, 80x126x48, float32, opt: trt, gpu id: 0, mean of 500 runs): 18.3+-0.1
	FPS (beyer_mod_relu, biternion, depth, 80x126x48, float32, opt: None, gpu id: -1, mean of 500 runs): 1.0+-0.0
	FPS (beyer_mod_relu, biternion, depth, 80x126x48, float32, opt: frozen, gpu id: -1, mean of 500 runs): 1.1+-0.0

	FPS (beyer_mod_relu, biternion, depth, 100x126x48, float32, opt: None, gpu id: 0, mean of 500 runs): 8.6+-0.0
	FPS (beyer_mod_relu, biternion, depth, 100x126x48, float32, opt: frozen, gpu id: 0, mean of 500 runs): 7.0+-0.0
	FPS (beyer_mod_relu, biternion, depth, 100x126x48, float32, opt: trt, gpu id: 0, mean of 500 runs): 14.6+-0.1
	FPS (beyer_mod_relu, biternion, depth, 100x126x48, float32, opt: None, gpu id: -1, mean of 500 runs): 0.9+-0.0
	FPS (beyer_mod_relu, biternion, depth, 100x126x48, float32, opt: frozen, gpu id: -1, mean of 500 runs): 0.9+-0.0


MobileNet v2 1.0 -----------------------------------------------------------------------------------------------------------
	FPS (mobilenet_v2, biternion, depth, 1x96x96, float32, opt: None, gpu id: 0, mean of 500 runs): 61.1+-0.7
	FPS (mobilenet_v2, biternion, depth, 1x96x96, float32, opt: frozen, gpu id: 0, mean of 500 runs): 106.1+-1.3
	FPS (mobilenet_v2, biternion, depth, 1x96x96, float32, opt: trt, gpu id: 0, mean of 500 runs): 107.5+-1.2
	FPS (mobilenet_v2, biternion, depth, 1x96x96, float32, opt: None, gpu id: -1, mean of 500 runs): 27.8+-0.6
	FPS (mobilenet_v2, biternion, depth, 1x96x96, float32, opt: frozen, gpu id: -1, mean of 500 runs): 38.2+-0.6

	FPS (mobilenet_v2, biternion, depth, 20x96x96, float32, opt: None, gpu id: 0, mean of 500 runs): 21.2+-0.1
	FPS (mobilenet_v2, biternion, depth, 20x96x96, float32, opt: frozen, gpu id: 0, mean of 500 runs): 20.3+-0.1
	FPS (mobilenet_v2, biternion, depth, 20x96x96, float32, opt: trt, gpu id: 0, mean of 500 runs): 20.4+-0.1
	FPS (mobilenet_v2, biternion, depth, 20x96x96, float32, opt: None, gpu id: -1, mean of 500 runs): 5.5+-0.1
	FPS (mobilenet_v2, biternion, depth, 20x96x96, float32, opt: frozen, gpu id: -1, mean of 500 runs): 7.4+-0.1

	FPS (mobilenet_v2, biternion, depth, 40x96x96, float32, opt: None, gpu id: 0, mean of 500 runs): 11.9+-0.1
	FPS (mobilenet_v2, biternion, depth, 40x96x96, float32, opt: frozen, gpu id: 0, mean of 500 runs): 10.8+-0.0
	FPS (mobilenet_v2, biternion, depth, 40x96x96, float32, opt: trt, gpu id: 0, mean of 500 runs): 10.8+-0.0
	FPS (mobilenet_v2, biternion, depth, 40x96x96, float32, opt: None, gpu id: -1, mean of 500 runs): 2.9+-0.0
	FPS (mobilenet_v2, biternion, depth, 40x96x96, float32, opt: frozen, gpu id: -1, mean of 500 runs): 3.7+-0.1

	FPS (mobilenet_v2, biternion, depth, 60x96x96, float32, opt: None, gpu id: 0, mean of 500 runs): 8.3+-0.0
	FPS (mobilenet_v2, biternion, depth, 60x96x96, float32, opt: frozen, gpu id: 0, mean of 500 runs): 7.3+-0.0
	FPS (mobilenet_v2, biternion, depth, 60x96x96, float32, opt: trt, gpu id: 0, mean of 500 runs): 7.3+-0.0
	FPS (mobilenet_v2, biternion, depth, 60x96x96, float32, opt: None, gpu id: -1, mean of 500 runs): 2.0+-0.0
	FPS (mobilenet_v2, biternion, depth, 60x96x96, float32, opt: frozen, gpu id: -1, mean of 500 runs): 2.5+-0.0

	FPS (mobilenet_v2, biternion, depth, 80x96x96, float32, opt: None, gpu id: 0, mean of 500 runs): 6.4+-0.0
	*
	*
	FPS (mobilenet_v2, biternion, depth, 80x96x96, float32, opt: None, gpu id: -1, mean of 500 runs): 1.6+-0.0
	*

	*
	*
	*
	FPS (mobilenet_v2, biternion, depth, 100x96x96, float32, opt: None, gpu id: -1, mean of 500 runs): 1.3+-0.0
	*


MobileNet v2 0.75 ----------------------------------------------------------------------------------------------------------
	*
	FPS (mobilenet_v2, biternion, depth, 1x96x96, float32, opt: frozen, gpu id: 0, mean of 500 runs): 113.7+-1.7
	FPS (mobilenet_v2, biternion, depth, 1x96x96, float32, opt: trt, gpu id: 0, mean of 500 runs): 113.9+-1.7
	FPS (mobilenet_v2, biternion, depth, 1x96x96, float32, opt: None, gpu id: -1, mean of 500 runs): 32.3+-0.8
	FPS (mobilenet_v2, biternion, depth, 1x96x96, float32, opt: frozen, gpu id: -1, mean of 500 runs): 45.3+-1.0

	FPS (mobilenet_v2, biternion, depth, 20x96x96, float32, opt: None, gpu id: 0, mean of 500 runs): 24.4+-0.2
	FPS (mobilenet_v2, biternion, depth, 20x96x96, float32, opt: frozen, gpu id: 0, mean of 500 runs): 23.5+-0.1
	FPS (mobilenet_v2, biternion, depth, 20x96x96, float32, opt: trt, gpu id: 0, mean of 500 runs): 23.6+-0.1
	FPS (mobilenet_v2, biternion, depth, 20x96x96, float32, opt: None, gpu id: -1, mean of 500 runs): 6.5+-0.1
	FPS (mobilenet_v2, biternion, depth, 20x96x96, float32, opt: frozen, gpu id: -1, mean of 500 runs): 8.7+-0.1

	FPS (mobilenet_v2, biternion, depth, 40x96x96, float32, opt: None, gpu id: 0, mean of 500 runs): 13.8+-0.1
	FPS (mobilenet_v2, biternion, depth, 40x96x96, float32, opt: frozen, gpu id: 0, mean of 500 runs): 12.4+-0.1
	FPS (mobilenet_v2, biternion, depth, 40x96x96, float32, opt: trt, gpu id: 0, mean of 500 runs): 12.5+-0.0
	FPS (mobilenet_v2, biternion, depth, 40x96x96, float32, opt: None, gpu id: -1, mean of 500 runs): 3.5+-0.1
	FPS (mobilenet_v2, biternion, depth, 40x96x96, float32, opt: frozen, gpu id: -1, mean of 500 runs): 4.5+-0.1

	FPS (mobilenet_v2, biternion, depth, 60x96x96, float32, opt: None, gpu id: 0, mean of 500 runs): 9.7+-0.0
	FPS (mobilenet_v2, biternion, depth, 60x96x96, float32, opt: frozen, gpu id: 0, mean of 500 runs): 8.4+-0.0
	FPS (mobilenet_v2, biternion, depth, 60x96x96, float32, opt: trt, gpu id: 0, mean of 500 runs): 8.5+-0.0
	FPS (mobilenet_v2, biternion, depth, 60x96x96, float32, opt: None, gpu id: -1, mean of 500 runs): 2.4+-0.0
	FPS (mobilenet_v2, biternion, depth, 60x96x96, float32, opt: frozen, gpu id: -1, mean of 500 runs): 3.2+-0.0

	FPS (mobilenet_v2, biternion, depth, 80x96x96, float32, opt: None, gpu id: 0, mean of 500 runs): 7.3+-0.0
	*
	*
	FPS (mobilenet_v2, biternion, depth, 80x96x96, float32, opt: None, gpu id: -1, mean of 500 runs): 2.0+-0.0
	*

	*
	*
	*
	FPS (mobilenet_v2, biternion, depth, 100x96x96, float32, opt: None, gpu id: -1, mean of 500 runs): 1.6+-0.0
	*
